DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres

JWT_SECRET=fneFSAFASweghgjeoprjgpjwpgjwepJOPFJpjJjfpjPOJFPJpjfojPOJFjewjewFJEEfE
JWT_EXPIRES_IN=7d